.profil-img {
   border-radius: 50%;
   width: 200px;
   height: 200px;
   margin: 0 auto;
}

.header-container {
   display: grid;
   grid-template-columns: 50% 50%;

   .header {
      background: url(../../assets/images/photo-1523800503107-5bc3ba2a6f81.avif);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left;
      height: 100vh;
      width: 100%;
   }


   @media only screen and (max-width:700px) {
      grid-template-columns: 1fr;

      .header {
         height: 50vh;
      }

   }

   .about {
      margin: 30px 0;
      text-align: center;

      button {
         transition: .3s ease;
         cursor: pointer;

         &:hover {
            transform: scale(1.1);
         }

         a {
            text-decoration: none;
            color: $color3;
            font-size: 1.1rem;
            font-family: $font1;
            transition: .3s ease;
         }

         border-radius:10px;
         border: transparent;
         padding: 7px;
         background: $color1;
         margin: 30px 0;

      }

      p {
         margin: 20px;
         text-align: center;
      }

      h3 {
         text-align: center;
         color: $color3;
         font-family: $font2;
         width: 70%;
         margin: 0 auto;
      }

      h1,
      h2,
      h3 p {
         color: $color3;
         font-family: $font2;
      }

      h2 {
         margin: 10px 0;
      }
   }
}